# You can specialize this file for each language.
# For example, for French create a messages.fr file
#

#Mobile
views.mobile.accueil.title=Partager une dépense
views.mobile.accueil.message1=Une solution simple au casse-tête des comptes entre amis !
views.mobile.accueil.btnstart=Partager votre dépense

views.mobile.form.title=Formulaire
views.mobile.form.labeldevise=Devise :
views.mobile.form.labelparticipants=Participants:
views.mobile.form.btnajouter=Ajouter
views.mobile.form.btnpartager=Partager !

views.mobile.result.title=Résultat
views.mobile.result.subtitle1=Récapitulatif
views.mobile.result.message1=Le coût par personne est de
views.mobile.result.subtitle2=Pour équilibrer vos comptes:

views.mobile.dialogpersonne.title=Infos
views.mobile.dialogpersonne.nom=Nom
views.mobile.dialogpersonne.montantdepense=Montant Dépensé
views.mobile.dialogpersonne.coeff=Coeff
views.mobile.dialogpersonne.email=Email
views.mobile.dialogpersonne.btnannuler=Annuler
views.mobile.dialogpersonne.btnok=OK

views.mobile.messDoit=doit
views.mobile.messA=à
views.mobile.messErrorNom=Veuillez indiquez le nom 
views.mobile.messErrorParticipants=Veuillez ajouter au moins un participant
views.mobile.btnsuppr=Supprimer
views.mobile.btnback=Back


#Header
views.header.title=Partager une dépense
views.header.subtitle=C'est facile et rapide !

#Index
views.index.pagetitle=Partager une dépense, c'est facile et rapide !
view.index.linktoform=Commencez à partager votre dépense !
view.index.title1=Une solution simple au casse-tête des comptes entre amis :
view.index.texteintro1=Qui n’a jamais eu à faire les comptes après des vacances entre amis, une soirée, ou toute autre activité en groupe ?
view.index.texteintro2=Après avoir recensé toute les dépenses, il faut très souvent faire preuve de patience pour réussir à équilibrer les comptes et trouver qui doit combien à qui !
view.index.texteintro3=<strong>Partagerunedepense</strong> vous permet de vous affranchir de cette tâche fastidieuse en <strong>calculant la solution pour équilibrer vos comptes pour vous</strong> : il vous suffit simplement de rentrer le montant total dépensé par chaque personne et l’application fait le reste !
views.index.description=Partager une depense vous offre une solution simple pour équilibrer vos comptes entre amis : vous avez simplement besoin de renseigner le montant dépensé par chaque personne, et l'application vous donne la solution !


#Form

#html
views.form.description=Partager une depense, étape de saisie des informations nécessaires au partage.
views.form.pagetitle=Partager une dépense : Saisie des informations
views.form.title1=Saisie des informations :
views.form.step1.message1=Combien de personnes sont concernés par cette dépense?
Nb_Pers=Nb Pers
views.form.step1.message2=Quel est la devise?
Devise=Devise
Etape=Etape
Nom=Nom
Montant_depense=Somme dépensé
Coeff=Coeff
views.form.step2.message1=Entrez les sommes dépensés par chaque personne
Email=Email 
facultatif=facultatif
views.form.submit=Partager la dépense
views.form.step2.message2=Le champ "Coeff" permet de pondérer le montant payé par la personne. ( 1= Paye pour une personne 2= Paye pour 2 personnes ...)

#js
views.js.validator.email=Veuillez entrer une adresse email valide
views.js.validator.number=Veuillez entrer une valeur inferieure à
views.js.validator.max=Veuillez entrer une valeur inférieure à 
views.js.validator.min=Veuillez entrer une valeur superieure à 
views.js.validator.required=Veuillez renseigner ce champ

#Result
views.result.pagetitle=Partager une dépense : Résultat
views.result.title1=Résultat : 
view.result.coutunitaire=Le coût par personne est de
view.result.recapitulatif=Récapitulatif
view.result.equilibrage=Pour equilibrer vos comptes
Solde=Solde
view.result.transaction=<strong>%1s</strong> doit <strong>%2s %3s</strong> à <strong>%4s</strong>
views.result.description=Résultat du partage avec un récapitulatif et la liste des transaction à effectuer pour équilibrer les comptes.

#Errors
view.form.errors=There was errors in the form

#Contact
views.contact.description=Partager une dépense : Formulaire de contact
views.contact.pagetitle=Partager une dépense : Contact
views.contact.title1=Contactez nous !
views.contact.paragraph1=Faites-nous part de vos suggestions à l'adresse suivante : tibo.durand+pud[at]gmail.com


